<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat</groupId>
    <artifactId>mayocat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.mayocat.shop</groupId>
  <artifactId>mayocat-shop-client</artifactId>
  <name>Mayocat Shop - Client</name>
  <packaging>pom</packaging>
  <description>Client Administration UI</description>
  <build>
    <plugins>
      <!-- Jasmine tests -->
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>1.2.0.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>jasmine-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <preloadSources>
            <include>assets/client/javascripts/vendor/jquery.js</include>
            <include>assets/client/javascripts/vendor/jquery-ui-1.9.0.custom.min.js</include>
            <include>assets/client/javascripts/vendor/angular/1.1.1/angular.min.js</include>
            <include>assets/client/javascripts/vendor/angular/1.1.1/angular-resource.min.js</include>
            <include>assets/client/javascripts/vendor/angular/1.1.1/angular-mocks.js</include>
            <include>assets/client/javascripts/vendor/sortable-ng.js</include>
          </preloadSources>
          <sourceIncludes>
            <include>assets/client/javascripts/controllers.js</include>
            <include>assets/client/javascripts/search.js</include>
            <include>assets/client/javascripts/product.js</include>
            <include>assets/client/javascripts/thumbnail.js</include>
            <include>assets/client/javascripts/category.js</include>
            <include>assets/client/javascripts/catalog.js</include>
            <include>assets/client/javascripts/configuration.js</include>
            <include>assets/client/javascripts/app.js</include>
          </sourceIncludes>
          <specIncludes>
            <include>spec/**/*.js</include>
          </specIncludes>
          <jsSrcDir>${project.basedir}/src/main/resources</jsSrcDir>
        </configuration>
      </plugin>
      <!-- Assembly -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assemble/package.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
