          +         +         +         +         +
   o  +      o  +      o  +      o  +      o  +           +        +
        o         o         o         o         o     o       +        o
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_,------,      o 
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-|   /\_/\  
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-~|__( ^ .^)  +     +  
-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-""  ""      
      o         o         o         o         o         o   +       o
   +         +         +         +         +         +
        o         o         o         o         o         o      o     +

MayocatShop ${project.version} (╯°□°）╯︵ ┻━┻ 
