group CustomerDAO;

create() ::= <<
    INSERT INTO customer (entity_id, email, first_name, last_name, phone_number, company, agent_id)
    VALUES (:customer.id,
            :customer.email,
            :customer.firstName,
            :customer.lastName,
            :customer.phoneNumber,
            :customer.company,
            :customer.userId)
>>

updateCustomer() ::= <<
    UPDATE customer
    SET    first_name = :customer.firstName,
           last_name = :customer.lastName,
           phone_number = :customer.phoneNumber,
           email = :customer.email,
           company = :customer.company
    WHERE  entity_id = :customer.id
>>

findByUserId() ::= <<
    SELECT entity.*,
           customer.*,
           localization_data(entity_id)
    FROM   entity
    INNER JOIN customer ON entity.id = customer.entity_id
    WHERE customer.agent_id = :userId
>>