# mayocat-shop

./: .gitattributes  .gitignore  CONTRIBUTORS  NOTICE  README.md  REFACTORING_TODOS  TODO  application.properties  pom.xml
api/: pom.xml
application/: config-dev.yml  config-mysql.yml  config-postgres.yml  fixture.sh  migrate.sh  pom.xml  startup.sh
client/: pom.xml
client/src/main/resources/: index.htm
client/src/main/resources/assets/client/: index.htm
client/src/main/resources/javascripts/: app.js  catalog.js  catalogue.js  category.js  configuration.js  controllers.js  foundation.min.js  product.js  search.js
client/src/main/resources/partials/: catalog.html  catalogue.html  categories.html  category.html  configuration.html  product.html
client/src/main/resources/stylesheets/: bootstrap.css  bootstrap.min.css  catalog.css  catalogue.css  foundation.css  foundation.min.css  mayocat.css
client/src/test/javascript/spec/: configuration.js
cms/: pom.xml
cms/contact/: pom.xml
cms/home/: pom.xml
cms/news/: pom.xml
cms/pages/: pom.xml
configuration/: pom.xml
configuration/api/: pom.xml
configuration/default/: pom.xml
configuration/default/src/test/resources/configuration/: locales-not-configurable.yml
context/: pom.xml
front/: pom.xml
model/: pom.xml
platform/: pom.xml
platform/accounts/: pom.xml
platform/accounts/api/: pom.xml
platform/accounts/default/: pom.xml
platform/accounts/rest/: pom.xml
platform/accounts/security/: pom.xml
platform/addons/: pom.xml
platform/addons/api/: pom.xml
platform/addons/default/: pom.xml
platform/application/: pom.xml
platform/attachments/: pom.xml
platform/attachments/api/: pom.xml
platform/attachments/default/: pom.xml
platform/authorization/: pom.xml
platform/base/: pom.xml
platform/configuration/: pom.xml
platform/configuration/api/: pom.xml
platform/configuration/default/: pom.xml
platform/configuration/platform/: pom.xml
platform/context/: pom.xml
platform/entity/: pom.xml
platform/entity/api/: pom.xml
platform/entity/default/: pom.xml
platform/files/: pom.xml
platform/front/: pom.xml
platform/front/src/main/resources/templates/: 404.html  500.html  developerError.html
platform/image/: pom.xml
platform/image/api/: pom.xml
platform/image/default/: pom.xml
platform/localization/: pom.xml
platform/localization/api/: pom.xml
platform/localization/default/: pom.xml
platform/mail/: pom.xml
platform/manager/: pom.xml
platform/model/: pom.xml
platform/multitenancy/: pom.xml
platform/multitenancy/api/: pom.xml
platform/multitenancy/default/: pom.xml
platform/pdf/: pom.xml
platform/rest/: pom.xml
platform/rest/api/: pom.xml
platform/rest/default/: pom.xml
platform/search/: pom.xml
platform/search/api/: pom.xml
platform/search/elasticsearch/: mapping  pom.xml
platform/service/: pom.xml
platform/session/: pom.xml
platform/store/: pom.xml
platform/store/api/: pom.xml
platform/store/memory/: pom.xml
platform/store/rdbms/: pom.xml
platform/store/rdbms/jdbi/: pom.xml
platform/store/rdbms/migrations/: pom.xml
platform/templating/: pom.xml
platform/test/: pom.xml
platform/themes/: pom.xml
platform/themes/api/: pom.xml
platform/themes/api/src/test/resources/: empty-theme.yml  pagination-theme.yml  theme-with-types.yml  theme.yml
platform/themes/default/: pom.xml
platform/url/: pom.xml
platform/views/: pom.xml
platform/webhooks/: pom.xml
rest/: pom.xml
service/: pom.xml
service/src/test/resources/configuration/: not-configurable.yml  tenant1.json
shop/: pom.xml
shop/api/: pom.xml
shop/application/: config-dev.yml  config-mysql.yml  config-postgres.yml  config-postgres.yml.example  fixture.sh  mayocat.yml.example  migrate.sh  pom.xml  startup.sh  startup_development.sh
shop/application/data/emails/: account-validation.twig  account_validation.html  base-mail.twig  mail.twig  order-paid-customer.twig  order-paid-tenant.twig  order_paid_customer_email.html  order_paid_tenant_email.html  password-reset.twig  password_reset.html
shop/application/data/emails/fr/: order_paid_customer_email.html  order_paid_tenant_email.html
shop/application/data/emails/localized/fr/: order-paid-customer.twig  order-paid-tenant.twig
shop/application/src/main/resources/: banner.txt
shop/application/src/test/resources/: mayocat.yml
shop/billing/: pom.xml
shop/billing/api/: pom.xml
shop/billing/internal/: pom.xml
shop/cart/: pom.xml
shop/cart/api/: pom.xml
shop/cart/internal/: pom.xml
shop/catalog/: pom.xml
shop/catalog/api/: pom.xml
shop/catalog/internal/: pom.xml
shop/checkout/: pom.xml
shop/client/: pom.xml
shop/client/src/assemble/: package.xml
shop/client/src/test/javascript/spec/: addons.js  configuration.js  entities.js  time.js
shop/customer/: pom.xml
shop/customer/api/: pom.xml
shop/customer/internal/: pom.xml
shop/customer/web/: pom.xml
shop/distribution/: pom.xml
shop/distribution/src/assemble/: package.xml
shop/distribution/src/main/resources/configuration/: mayocat.yml
shop/front/: pom.xml
shop/logs/: mayocat.log104271628891980.tmp
shop/marketplace/: pom.xml
shop/marketplace/internal/: pom.xml
shop/marketplace/web/: pom.xml
shop/model/: pom.xml
shop/payment/: pom.xml
shop/payment/api/: pom.xml
shop/payment/internal/: pom.xml
shop/payment/paypal/: pom.xml
shop/payment/paypal/adaptivepayments/: pom.xml
shop/rest/: pom.xml
shop/shipping/: pom.xml
shop/shipping/api/: pom.xml
shop/shipping/internal/: pom.xml
shop/taxes/: pom.xml
shop/taxes/api/: pom.xml
shop/taxes/internal/: pom.xml
shop/themes/: pom.xml
shop/themes/src/assemble/: package.xml
store/: pom.xml
store/api/: pom.xml
store/datanucleus/: pom.xml
store/datanucleus/model/: pom.xml  tree
store/datanucleus/model/src/main/resources/: plugin.xml  plugins.xml
store/datanucleus/store/: pom.xml
store/rdbms/: pom.xml
store/rdbms/jdbi/: pom.xml
store/rdbms/migrations/: pom.xml
store/rdbms/migrations/src/main/resources/: migrations.xml
themes/: pom.xml
(+2549 files in other folders)
