<!--

    Copyright (c) 2012, Mayocat <hello@mayocat.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mayocat</groupId>
    <artifactId>mayocat-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>

    <name>Mayocat - Parent POM</name>
    <description>Modern e-commerce and marketplace management on the JVM</description>
    <url>http://github.com/mayocat/mayocat-shop/</url>

    <organization>
        <name>Mayocat</name>
        <url>http://github.com/mayocat/</url>
    </organization>

    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Mozilla Public License Version 2.0</name>
            <url>http://www.mozilla.org/MPL/2.0/</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/mayocat/mayocat-shop.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mayocat/mayocat-shop.git</developerConnection>
        <url>http://github.com/mayocat/mayocat-shop</url>
    </scm>

    <developers>
        <developer>
            <id>jvelo</id>
            <name>Jerome Velociter</name>
            <email>jerome@velociter.fr</email>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/mayocat/mayocat-shop/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <!-- Java 7 -->
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependencies versions -->
        <postgresql.driver.version>9.2-1003-jdbc4</postgresql.driver.version>
        <dropwizard.version>0.6.2</dropwizard.version>
        <jersey.version>1.17.1</jersey.version> <!-- Used for multipart contrib module. Needs to be the same as the dropwizard's jersey version -->
        <flyway.version>2.2.1</flyway.version>
        <xwiki.version>4.5.2</xwiki.version>
        <guava.version>14.0.1</guava.version>
        <elasticsearch.version>0.90.0</elasticsearch.version>
        <joda-money.version>0.8</joda-money.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sonatype-nexus-releases</id>
            <name>Sonatype Releases Repository</name>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

    <build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.7</version>
            <!-- Required by Maven 3+ to deploy artifacts in webdav -->
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.4</version>
              </dependency>
            </dependencies>
          </plugin>
          <!-- Used to check/update license headers -->
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <strictCheck>true</strictCheck>
              <!-- When license-maven-plugin 2.6 will be released, the MPL-2 template will be available by default. Until them we provide it ourselves.
              <header>com/mycila/maven/plugin/license/templates/MPL-2.txt</header>-->
              <header>MPL-2.txt</header>
              <properties>
                <owner>Mayocat</owner>
                <year>${project.inceptionYear}</year>
                <email>hello@mayocat.org</email>
              </properties>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <includes>
                <include>src/**/*.java</include>
                <include>src/**/*.js</include>
                <include>src/**/*.css</include>
                <include>src/**/*.less</include>
                <include>src/**/*.xml</include>
                <include>src/**/*.html</include>
                <include>src/**/*.yml</include>
                <include>pom.xml</include>
              </includes>
              <excludes>
                <exclude>**/.idea/**</exclude>
                <exclude>**/vendor/**</exclude>
                <exclude>**/components.txt</exclude>
                <exclude>**/component-overrides.txt</exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.mayocat.tools</groupId>
                <artifactId>mpl-license-header</artifactId>
                <version>1.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </pluginManagement>

      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </build>

    <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
    <distributionManagement>
      <repository>
        <id>mayocat-cloudbees-release</id>
        <name>mayocat-cloudbees-release</name>
        <url>dav:https://repository-mayocat.forge.cloudbees.com/release/</url>
      </repository>
      <snapshotRepository>
        <id>mayocat-cloudbees-snapshot</id>
        <name>mayocat-cloudbees-snapshot</name>
        <url>dav:https://repository-mayocat.forge.cloudbees.com/snapshot/</url>
      </snapshotRepository>
    </distributionManagement>

     <reporting>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <formats>
                <format>html</format>
              </formats>
            </configuration>
          </plugin>
        </plugins>
      </reporting>

    <modules>
        <module>platform</module>
        <module>cms</module>
        <module>shop</module>
    </modules>

</project>
