group AttachmentDAO;

createAttachment() ::= <<
    INSERT INTO attachment
            (entity_id,
             extension,
             title,
             description,
             data,
             metadata)
    VALUES   (:entity,
             :attachment.extension,
             :attachment.title,
             :attachment.description,
             :data,
             :attachment.metadata)
>>

updateAttachment() ::= <<
    UPDATE attachment
    SET    title = :attachment.title,
           description = :attachment.description,
           metadata = :attachment.metadata
    WHERE  entity_id = :attachment.id
>>

findAttachmentsOfEntity() ::= <<
    SELECT entity.*,
           attachment.entity_id,
           attachment.extension,
           attachment.title,
           attachment.description,
           attachment.metadata,
           localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND entity.parent_id = :entity.id
>>

findAttachmentsOfEntities(ids) ::= <<
    SELECT entity.*,
           attachment.entity_id,
           attachment.extension,
           attachment.title,
           attachment.description,
           attachment.metadata,
           localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND entity.parent_id in (<ids>)
>>

findAttachmentsOfEntityWithExtensions(extensions) ::= <<
    SELECT entity.*,
           attachment.entity_id,
           attachment.extension,
           attachment.title,
           attachment.description,
           attachment.metadata,
           localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND attachment.extension in (<extensions>)
       AND entity.parent_id = :entity.id
>>

findAttachmentsOfEntitiesWithExtensions(ids, extensions) ::= <<
    SELECT entity.*,
           attachment.entity_id,
           attachment.extension,
           attachment.title,
           attachment.description,
           attachment.metadata,
           localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND attachment.extension in (<extensions>)
       AND entity.parent_id in (<ids>)
>>

findAttachmentsByIds(ids) ::= <<
    SELECT entity.*,
           attachment.entity_id,
           attachment.extension,
           attachment.title,
           attachment.description,
           attachment.metadata,
           localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND entity.id in (<ids>)
>>

findAndLoadById() ::= <<
    SELECT entity.*, attachment.*, localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND entity.id = :id
>>

findById() ::= <<
    SELECT entity.*,
           attachment.entity_id,
           attachment.extension,
           attachment.title,
           attachment.description,
           attachment.metadata,
           localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND entity.id = :id
>>

findBySlug() ::= <<
    SELECT entity.*, attachment.*, localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND entity.tenant_id IS NOT DISTINCT FROM :tenantId
       AND entity.slug = :slug
>>

findByFileNameAndExtension() ::= <<
    SELECT entity.*,
           attachment.entity_id,
           attachment.extension,
           attachment.title,
           attachment.description,
           attachment.metadata,
           localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND entity.tenant_id IS NOT DISTINCT FROM :tenantId
       AND entity.slug = :filename
       AND attachment.extension = :extension
>>

findByTenantAndFileNameAndExtension() ::= <<
    SELECT entity.*,
           attachment.entity_id,
           attachment.extension,
           attachment.title,
           attachment.description,
           attachment.metadata,
           localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
           INNER JOIN entity AS entity_tenant
                   ON entity.tenant_id = entity_tenant.id
    WHERE  entity.type = 'attachment'
       AND entity.slug = :filename
       AND attachment.extension = :extension
       AND entity_tenant.slug = :tenant
>>

findAndLoadByFileNameAndExtension() ::= <<
    SELECT entity.*, attachment.*, localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
    WHERE  entity.type = 'attachment'
       AND entity.tenant_id IS NOT DISTINCT FROM :tenantId
       AND entity.slug = :filename
       AND attachment.extension = :extension
>>

findAndLoadByTenantAndFileNameAndExtension() ::= <<
    SELECT entity.*, attachment.*, localization_data(entity_id)
    FROM   entity
           INNER JOIN attachment
                   ON entity.id = attachment.entity_id
           INNER JOIN entity AS entity_tenant
                   ON entity.tenant_id = entity_tenant.id
    WHERE  entity.type = 'attachment'
       AND entity.slug = :filename
       AND attachment.extension = :extension
       AND entity_tenant.slug = :tenant
>>