<!--

    Copyright (c) 2012, Mayocat <hello@mayocat.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat</groupId>
    <artifactId>mayocat-parent</artifactId>
    <version>0.30.1</version>
  </parent>
  <groupId>org.mayocat.shop</groupId>
  <artifactId>mayocat-shop-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.30.1</version>

  <name>Mayocat Shop - Parent POM</name>
  <description>Parent POM for the shop application</description>

  <modules>
    <module>catalog</module>
    <module>shipping</module>
    <module>cart</module>
    <module>payment</module>
    <module>billing</module>
    <module>checkout</module>
    <module>client</module>
    <module>themes</module>
    <module>marketplace</module>
    <module>application</module>
    <module>distribution</module>
  </modules>

</project>
