
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat</groupId>
    <artifactId>mayocat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mayocat-configuration-default</artifactId>
  <packaging>jar</packaging>

  <name>Mayocat Configuration</name>
  <description>Top level configuration for mayocat</description>
  <dependencies>

    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-configuration-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-context</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-store-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
