
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat</groupId>
    <artifactId>mayocat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mayocat-service</artifactId>
  <packaging>jar</packaging>

  <name>Mayocat Service</name>
  <description>High level services on top of DAOs</description>

  <dependencies>
    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-store-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-authorization</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
