group ArticleDAO;

createArticle() ::= <<
    INSERT INTO article (entity_id, model, title, content, featured_image_id)
    VALUES (:article.id,
            :article.model,
            :article.title,
            :article.content,
            :article.featuredImageId)
>>

updateArticle() ::= <<
    UPDATE article
    SET title = :article.title,
        model = :article.model,
        content = :article.content,
        published = :article.published,
        publication_date = :article.publicationDate,
        featured_image_id = :article.featuredImageId
    WHERE entity_id = :article.id
>>

findAllPublished() ::= <<
    SELECT *
    FROM entity
    INNER JOIN article ON entity.id = article.entity_id
    WHERE   entity.type = 'article'
        AND entity.tenant_id = :tenant.id
        AND article.published = true
    ORDER BY article.publication_date DESC
    LIMIT  :number
    OFFSET :offset
>>

findAllLatestFirst() ::= <<
    SELECT *
    FROM entity
    INNER JOIN article ON entity.id = article.entity_id
    WHERE   entity.type = 'article'
        AND entity.tenant_id = :tenant.id
    ORDER BY article.publication_date DESC
    LIMIT  :number
    OFFSET :offset
>>

countAllPublished() ::= <<
    SELECT count(id)
    FROM entity
    INNER JOIN article ON entity.id = article.entity_id
    WHERE   entity.type = 'article'
        AND entity.tenant_id = :tenant.id
        AND article.published = true
>>
