com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
org.xwiki.gwt.wysiwyg.client.plugin.image.ImageConfig, true, true, false, false, org.xwiki.gwt.wysiwyg.client.plugin.image.ImageConfig/369566896, 369566896
org.xwiki.gwt.wysiwyg.client.plugin.image.ImageConfig$ImageAlignment, true, true, false, false, org.xwiki.gwt.wysiwyg.client.plugin.image.ImageConfig$ImageAlignment/4087877457, 4087877457
org.xwiki.gwt.wysiwyg.client.wiki.Attachment, true, true, false, false, org.xwiki.gwt.wysiwyg.client.wiki.Attachment/2620197910, 2620197910
org.xwiki.gwt.wysiwyg.client.wiki.AttachmentReference, false, false, true, true, org.xwiki.gwt.wysiwyg.client.wiki.AttachmentReference/4202647165, 4202647165
[Lorg.xwiki.gwt.wysiwyg.client.wiki.Attachment;, true, true, false, false, [Lorg.xwiki.gwt.wysiwyg.client.wiki.Attachment;/540038141, 540038141
org.xwiki.gwt.wysiwyg.client.wiki.Entity, true, false, false, false, org.xwiki.gwt.wysiwyg.client.wiki.Entity/486393628, 486393628
org.xwiki.gwt.wysiwyg.client.wiki.EntityConfig, true, true, false, false, org.xwiki.gwt.wysiwyg.client.wiki.EntityConfig/166478544, 166478544
org.xwiki.gwt.wysiwyg.client.wiki.EntityReference, true, true, true, true, org.xwiki.gwt.wysiwyg.client.wiki.EntityReference/502592962, 502592962
org.xwiki.gwt.wysiwyg.client.wiki.EntityReference$EntityType, true, true, true, true, org.xwiki.gwt.wysiwyg.client.wiki.EntityReference$EntityType/40241631, 40241631
org.xwiki.gwt.wysiwyg.client.wiki.ResourceReference, true, true, true, true, org.xwiki.gwt.wysiwyg.client.wiki.ResourceReference/3162328171, 3162328171
org.xwiki.gwt.wysiwyg.client.wiki.ResourceReference$ResourceType, true, true, true, true, org.xwiki.gwt.wysiwyg.client.wiki.ResourceReference$ResourceType/2869424350, 2869424350
org.xwiki.gwt.wysiwyg.client.wiki.WikiPage, true, true, false, false, org.xwiki.gwt.wysiwyg.client.wiki.WikiPage/1368655491, 1368655491
org.xwiki.gwt.wysiwyg.client.wiki.WikiPageReference, false, false, true, true, org.xwiki.gwt.wysiwyg.client.wiki.WikiPageReference/3563013527, 3563013527
[Lorg.xwiki.gwt.wysiwyg.client.wiki.WikiPage;, true, true, false, false, [Lorg.xwiki.gwt.wysiwyg.client.wiki.WikiPage;/1839385015, 1839385015
org.xwiki.gwt.wysiwyg.client.wiki.WikiService, false, false, false, false, _, 3808986158
