<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_3_0.xsd">
  <package name="org.mayocat.shop.model">
    <class name="Category" table="category" detachable="true" identity-type="application">

      <!-- Proper name for the multitenancy column -->
      <extension vendor-name="datanucleus" key="multitenancy-column-name" value="tenant"/>
      <extension vendor-name="datanucleus" key="multitenancy-column-length" value="255"/>

      <!-- Enforce unique category handle per tenant -->
      <unique name="UNIQUE_CATEGORY_NAME_PER_TENANT">
        <column name="tenant"/>
        <column name="handle"/>
      </unique>

      <!-- Id field -->
      <field name="id" primary-key="true" value-strategy="identity">
        <index />
      </field>

      <!-- handle field -->
      <field name="handle">
        <column length="255" />
        <index />
      </field>

      <!-- Title field -->
      <field name="title">
        <column length="255" />
        <index />
      </field>

      <!-- Title field -->
      <field name="description">
        <column length="10000" jdbc-type="LONGVARCHAR" />
      </field>

      <!-- Special field -->
      <field name="special" />

      <!-- list of products -->
      <field name="products" table="category_products" default-fetch-group="true">
        <collection element-type="org.mayocat.shop.model.Product" />
        <join />
      </field>

    </class>
  </package>
</jdo>
