<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_3_0.xsd">

  <package name="org.mayocat.shop.model">
    <class name="Shop" table="shop" detachable="true" identity-type="application">

      <!-- Disable multitenancy on this one and avoid the Xzibit effect -->
      <extension vendor-name="datanucleus" key="multitenancy-disable" value="true"/>

      <!-- Id field -->
      <field name="id" primary-key="true" value-strategy="identity">
        <index />
      </field>

      <!-- slug field -->
      <field name="name">
        <column length="255" />
        <index />
      </field>

      <!-- All this shop products. This is useful to maintain product ordering when
           the shop is not using categories, or for products that are not associated
           with any category
      <field name="products" default-fetch-group="true">
        <collection element-type="org.mayocat.shop.model.Product"/>
        <element column="shop_id" />
      </field>
      -->

    </class>
  </package>
</jdo>
