<?xml version="1.0" encoding="UTF-8" ?>
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo
        http://java.sun.com/xml/ns/jdo/jdo_3_0.xsd">

  <package name="org.mayocat.shop.model">
    <class name="Tenant" table="tenant" detachable="true" identity-type="application">

      <!-- Disable multitenancy on this one and avoid the Xzibit effect -->
      <extension vendor-name="datanucleus" key="multitenancy-disable" value="true"/>

      <!-- Id field -->
      <field name="id" primary-key="true" value-strategy="identity">
        <index />
      </field>

      <!-- handle field -->
      <field name="slug">
        <column length="255" />
        <unique />
        <index />
      </field>

      <field name="shop" default-fetch-group="true">
      </field>

      <!--
      <field name="aliases">
        <collection />
        <element column="tenand_id" />
      </field>
      -->
    </class>
  </package>
</jdo>
