<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mayocat.platform</groupId>
        <artifactId>mayocat-platform-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
    <artifactId>mayocat-platform-search</artifactId>
    <packaging>pom</packaging>
    <version>0.9-SNAPSHOT</version>

    <name>Mayocat Platform - Search - Parent POM</name>
    <description>Search module</description>

    <modules>
        <module>api</module>
        <module>elasticsearch</module>
    </modules>
</project>
