
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat</groupId>
    <artifactId>mayocat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mayocat-context</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Mayocat Context</name>
  <description>Context related classed</description>

  <dependencies>
    <!-- XWiki -->
    <dependency>
    <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-default</artifactId>
      <version>${xwiki.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
