<!--

    Copyright (c) 2012, Mayocat <hello@mayocat.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mayocat</groupId>
        <artifactId>mayocat-parent</artifactId>
        <version>0.30.1</version>
    </parent>
    <groupId>org.mayocat.platform</groupId>
    <artifactId>mayocat-platform-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.30.1</version>

    <name>Mayocat Platform - Parent POM</name>
    <description>The platform to build applications upon</description>

    <modules>
        <module>configuration</module>
        <module>model</module>
        <module>base</module>
        <module>store</module>
        <module>context</module>
        <module>entity</module>
        <module>url</module>
        <module>files</module>
        <module>mail</module>
        <module>search</module>
        <module>accounts</module>
        <module>multitenancy</module>
        <module>authorization</module>
        <module>localization</module>
        <module>addons</module>
        <module>views</module>
        <module>themes</module>
        <module>attachments</module>
        <module>image</module>
        <module>rest</module>
        <module>front</module>
        <module>manager</module>
        <module>application</module>
    </modules>

    <dependencies>
        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-test-component</artifactId>
            <version>${xwiki.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- Exclude JUnit since JMock draws an oldish version of JUnit and we wish to use a newer one -->
                <exclusion>
                    <groupId>jmock</groupId>
                    <artifactId>jmock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Need to drag this for some reason -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!-- JMock -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.6.0-RC2</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>it</id>
            <modules>
                <module>test</module>
            </modules>
        </profile>
    </profiles>

</project>
