<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mayocat</groupId>
        <artifactId>mayocat-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mayocat.platform</groupId>
    <artifactId>mayocat-platform-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>Mayocat Platform - Parent POM</name>
    <description>The platform to build applications upon</description>

    <modules>
        <module>configuration</module>
        <module>model</module>
        <module>base</module>
        <module>store</module>
        <module>context</module>
        <module>search</module>
        <module>accounts</module>
        <module>multitenancy</module>
        <module>authorization</module>
        <module>addons</module>
        <module>views</module>
        <module>themes</module>
        <module>image</module>
        <module>rest</module>
        <module>application</module>
    </modules>

    <profiles>
        <profile>
            <id>it</id>
            <modules>
                <module>test</module>
            </modules>
        </profile>
    </profiles>

</project>
