<!--

    Copyright (c) 2012, Mayocat <hello@mayocat.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mayocat</groupId>
        <artifactId>mayocat-parent</artifactId>
        <version>0.40-SNAPSHOT</version>
    </parent>
    <groupId>org.mayocat.cms</groupId>
    <artifactId>mayocat-cms-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.40-SNAPSHOT</version>

    <name>Mayocat CMS - Parent POM</name>
    <description>Parent POM for the CMS application</description>

    <dependencies>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-image-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-localization-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>pages</module>
        <module>news</module>
        <module>contact</module>
        <module>home</module>
    </modules>

</project>
