
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat.platform</groupId>
    <artifactId>mayocat-platform-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mayocat-platform-rest</artifactId>
  <packaging>jar</packaging>

  <name>Mayocat Platform - REST base module</name>
  <description>Base JAX-RS REST module</description>

  <dependencies>

    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-authorization</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-model</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-views</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-themes</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Accounts service needed for the annotation resource method dispatcher -->
    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-service</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
