/* Modal */

.modal-header .btn-group {
  float: right;
  margin: 5px;
}

/* Header */

header {
  width: 239px;
  height: 95px;
  border-right: solid 1px @borderHeaderStrong;
  padding: 15px 0px;
  background-color: @backgroundHeader;
  color: @headerFontColor;
}

header .logo {
  background-image: url("@{logoImageUrl}");
  background-repeat: no-repeat;
  background-size: 67px auto;
  height: 80px;
  width: 72px;
  cursor: pointer;
  float: left;
  margin: 0px 7px;
}

header a {
  color: inherit !important;
}

header p.host {
  max-width: 50px;
}

header p.host small {
  text-overflow: ellipsis;
  white-space: nowrap;
  position: absolute;
}

header p.logout {
  margin-top: 36px;
}

header .btn-group {
  float: right;
  margin: 26px 10px;
}

/* Left sidebar (menu) */

.sidebar-nav a, #list a {
  color: @fontColor;
}

.sidebar-nav {
  position: fixed;
  width: 239px;
  height: 100%;
  float: left;
  border-right: solid 1px;
  background-color: @backgroundLight;
  border-color: @borderStrong;
}

.sidebar-nav ul {
  margin: 0px;
  padding: 10px 0px 10px 0px;
  list-style: none;
  border-top: solid 1px #fff;
  border-bottom: solid 1px @borderStrong;
}

.sidebar-nav ul:first-child {
  border-top: none;
}

.sidebar-nav ul:last-child {
  border-bottom: none;
}

.sidebar-nav ul li {
  margin: 0px;
  padding: 8px 0px 6px 15px;
  width: 239px;
  border-color: @backgroundLight;
}

.sidebar-nav > ul > li.active {
  padding: 7px 0px 5px 15px;
  border-top: solid 1px;
  border-bottom: solid 1px;
  border-color: @borderStrong;
  background-color: @backgroundLighter;
}

.sidebar-nav ul.sub-menu {
  padding: 5px 0px 5px 15px;
}

.sidebar-nav ul.sub-menu li {
  padding: 2px 0px 2px 0px;
}

.sidebar-nav ul.sub-menu > li.active {
  font-weight: bold;
}

/* List */

#list {
  width: 179px;
  height: 100%;
  float: left;
  border-right: solid 1px;
  background-color: @backgroundLighter;
  border-color: @borderStrong;
}

#list .header {
  width: 179px;
  height: 95px;
  padding: 60px 0px 0px 15px;
  border-left: solid 1px;
  background-color: @backgroundHeader;
  color: @headerFontColor;
  border-color: @borderHeaderLight;
}

#list .scroll-wrapper {
  overflow-y: auto;
  overflow-x: hidden;
  height: -moz-calc(~"100% - 95px");
  height: -webkit-calc(~"100% - 95px");
  height: -calc(~"100% - 95px");
}

#list .collection {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 11px;
}

#list ul {
  width: 175px;
  margin-left: 2px;
}

#list li {
  padding: 0px;
  position: relative;
  border-bottom: none;
}

#list ul li.hasChildren:last-child > .droptarget {
  padding-bottom: 0;
  border-bottom: none;
}

#list .droptarget {
  padding: 11px 0px 11px 0px;
  border-bottom: solid 1px  @borderList;
}

#list ul li:first-child > .droptarget {
  border-top: solid 1px  @borderList;
}

#list .droptarget:hover {
  background-color: #FFF;
  z-index: 100;
}

#list .droptarget .listItem {
  padding: 0px 0px 11px 15px
}

#list .listItem {
  padding: 11px 0px 11px 15px;
}

.sub-list #list li.listItem.active {
  background: white;
  border-right: none;
  width: 177px;
}

#list ul ul li .droptarget {
  padding-left: 10px !important;
}

#list ul li.hasChildren ul li .droptarget {
  padding-left: 25px !important;
}

#list .move-handle {
  display: none;
  position: absolute;
  right: 0px;
  top: 1px;
  width: 39px;
  height: 39px;
  background-image: url(../images/icon-move.png);
  background-color: #FFF;
}

#list li:hover > div > div > .move-handle {
  display: block;
}

/* General Layout <o */

#content {
  float: left;
  height: 100%;
  margin: 0px 0px 0px 239px;
  width: -moz-calc(~"100% - 240px");
  width: -webkit-calc(~"100% - 240px");
  width: calc(~"100% - 240px"); // See http://stackoverflow.com/questions/11972084/less-aggressive-compilation-with-css3-calc
// for why the tild TODO remove it when less.js 1.4+ is released
}

#content > .sub-list {
  float: left;
  height: 100%;
  position: fixed;
}

