
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat</groupId>
    <artifactId>mayocat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mayocat-front</artifactId>
  <packaging>jar</packaging>

  <name>Mayocat Front</name>
  <description>Front resources</description>

  <dependencies>

    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-configuration-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-views</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat</groupId>
      <artifactId>mayocat-themes</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
