group PageDAO;

findAllRootPages() ::= <<
    SELECT entity.*, page.*, localization_data(entity_id)
    FROM entity
    INNER JOIN page ON entity.id = page.entity_id
    WHERE entity.type = 'page'
      AND entity.slug != 'home'
      AND entity.parent_id IS NULL
      AND tenant_id = :tenant.id
    ORDER BY position ASC
>>

lastPosition() ::= <<
    SELECT page.position
    FROM entity
    INNER JOIN page ON entity.id = page.entity_id
    WHERE entity.type = 'page'
        AND entity.tenant_id = :tenant.id
    ORDER BY position DESC LIMIT 1
>>

createPage() ::= <<
    INSERT INTO page (entity_id, model, position, title, content, featured_image_id)
    VALUES (:page.id,
            :page.model,
            :position,
            :page.title,
            :page.content,
            :page.featuredImageId)
>>

updatePage() ::= <<
    UPDATE page
    SET title = :page.title,
        model = :page.model,
        content = :page.content,
        published = :page.published,
        featured_image_id = :page.featuredImageId
    WHERE entity_id = :page.id
>>