menu.products=Products

header.cart={PRODUCTS, plural, =1 {1 product} other {# products}} : {PRICE} {CURRENCY}

product.addToCart=Add to cart

checkout.yourCart=Your cart
checkout.yourInformation=Your information
checkout.payment=Payment

cart.quantity=Quantity
cart.shipping=Shipping
cart.total=Total
cart.order=Place order
cart.item.quantity=Quantity
cart.empty=Your cart is empty. Why not <a href="/">shop around?</a>

checkout.info.email=Email
checkout.info.firstName=First name
checkout.info.lastName=Last name
checkout.info.addressStreet=Street
checkout.info.zipCode=Zip
checkout.info.city=City
checkout.info.country=Country
checkout.info.thisFieldIsMandatory=This field is mandatory
checkout.info.validate=Validate

checkout.success=Your order has been placed and will be taken care of promptly. Thank you !
checkout.cancelled=You've cancelled your order. It's been taken care of.
checkout.exception=A technical problem occurred while processing your order. If you have any doubt regarding the status of your payment, don't hesitate and contact the administrator of this website.