menu.products=Produits

header.cart={PRODUCTS, plural, =1 {1 produit} other {# produits}} : {PRICE} {CURRENCY}

product.addToCart=Ajouter au panier

checkout.yourCart=Votre panier
checkout.yourInformation=Vos informations
checkout.payment=Paiement

cart.quantity=Quantité
cart.shipping=Livraison
cart.total=Total
cart.order=Commander
cart.item.quantity=Quantité
cart.empty=Votre panier est vide. Pourquoi ne pas <a href="/">faire un tour en boutique?</a>

checkout.info.email=Email
checkout.info.firstName=Prénom
checkout.info.lastName=Nom
checkout.info.addressStreet=Rue
checkout.info.zipCode=Code postal
checkout.info.city=Ville
checkout.info.country=Pays
checkout.info.thisFieldIsMandatory=Ce champ est obligatoire
checkout.info.validate=Valider

checkout.success=Votre commande a été validée et sera traitée rapidement! Merci.
checkout.cancelled=Vous avez annulé votre commande.
checkout.exception=Un problème technique est survenu lors du traitement de votre commande. En cas de doute concernant le status du paiement, veuillez contacter l'administrateur du site.