
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat</groupId>
    <artifactId>mayocat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mayocat-configuration</artifactId>
  <packaging>jar</packaging>

  <name>Mayocat Configuration</name>
  <description>Top level configuration for mayocat</description>
  <dependencies>

    <!-- XWiki -->
    <dependency>
    <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-component-default</artifactId>
      <version>${xwiki.version}</version>
    </dependency>

    <!-- Drop Wizard --> 
    <dependency>
        <groupId>com.yammer.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
        <groupId>com.yammer.dropwizard</groupId>
        <artifactId>dropwizard-client</artifactId>
        <version>${dropwizard.version}</version>
    </dependency>
  </dependencies>

</project>
