<!--

    Copyright (c) 2012, Mayocat <hello@mayocat.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mayocat.platform</groupId>
        <artifactId>mayocat-platform-parent</artifactId>
        <version>0.40-SNAPSHOT</version>
    </parent>
    <artifactId>mayocat-platform-application</artifactId>
    <packaging>jar</packaging>
    <version>0.40-SNAPSHOT</version>

    <name>Mayocat Platform - Application</name>
    <description>Abstract application module</description>

    <properties>
        <!-- FIXME 4 tests fail when launched in command line with :
             NoSuchMethodorg.hamcrest.Matcher.describeMismatch(Ljava/lang/Object;Lorg/hamcrest/Description;)V
              It's a dependency issue/conflict -->
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-multitenancy-default</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-authorization</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-base</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-url</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-rest-default</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-configuration-platform</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-entity-default</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-attachments-default</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-accounts-default</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-accounts-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-themes-default</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-manager</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-files</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-mail</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-webhooks</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- XWiki -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-component-default</artifactId>
            <version>${xwiki.version}</version>
        </dependency>

        <!-- Drop Wizard -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-test-component</artifactId>
            <version>${xwiki.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- Exclude JUnit since JMock draws an oldish version of JUnit and we wish to use a newer one -->
                <exclusion>
                    <groupId>jmock</groupId>
                    <artifactId>jmock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Need to drag this for some reason -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>

        <!-- JMock -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.6.0-RC2</version>
        </dependency>

        <!-- Used to mock configuration classes -->
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.6.0-RC2</version>
        </dependency>

    </dependencies>

</project>
