/* apply a natural box layout model to all elements
   http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 0px;
  padding: 0px;
  height: 100%;
  color: @fontColor;
}

a {
  color: @linkColor;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0px;
}

ul, li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.sidebar-nav h2, header h2, #list .header h2 {
  font-size: 16px;
  line-height: 16px;
  max-width: 237px;
}

input.title {
  font-size: 22px;
}

small {
  font-size: 11px;
}

h1.big {
  font-size: 40px;
  margin: 37px 0px 15px 0px;
}

h1.small {
  font-size: 16px;
  margin: 42px 0px 15px 0px;
}

h3 {
  font-size: 16px;
}

/* Fields */

input, textarea {
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  border: solid 1px;
}

/* Buttons */

.btn {
  font-size: 14px;
}

.btn-primary {
  background-color: @linkColor;
  color: #FFF;
}

/* Global loader */

body > div.loader {
  background: url('../images/loader.gif') no-repeat center center;
  width: 100%;
  height: 80%;
  height: -webkit-calc(100% -175px);
  height: calc(100% -175px);
}

/* Loading block */

.loading {
  background: url('../images/loader-small.gif') no-repeat center center;
  min-height: 34px;
}

/* Pointer cursor */

.dragme {
  cursor: pointer;
}

/* Strong block */

.strong {
  font-weight: bold;
}

/* Align right block */

.align-right {
  text-align: right;
}

.entity.loading {
  background-position: left;
  margin-left: 0px;
}

.control-group.default input {
  opacity: 0.7;
}

body div.modal {
/** Reset bootstrap modal border radius */ //  border-radius: 0;
//  -webkit-border-radius: 0;
//  -moz-border-radius: 0;
}

.clickable:hover {
  cursor: pointer;
}

div.main-container {
  padding-top: 25px;
  background-color: white;
  border: 1px solid #f8e9d8;
  border-bottom: none;
}

.navbar-inner .container {
/* The search close add-on messes up with the height of the navbar.
   So limit its height whatever is computed. */
  max-height: 40px;
}

input[type='text'].title {
  font-size: 20px;
  height: 39px;
  padding-left: 9px;
}

.entity input[type='text'], .entity textarea {
  width: 100%;
}
