/* Thumbnail editor */

#editThumbnails {
  width: 900px;
  margin: 0px 0 0 -450px;
}

#editThumbnails .modal-body {
  max-height: 550px;
}

#editThumbnails .modal-body .preview {
  display: inline-block;
  margin-left: 20px;
}

thumbnail-editor > div {
  min-width: 500px;
  background-color: #eee;
  margin-bottom: 8px;
}

/* File upload widget */

image-upload .fileinput-button {
  float: right;
  margin-top: -5px;
}

image-upload .editor ul li {
  min-height: 185px;
}

image-upload .editor ul li span.preview .meta .name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
}

image-upload .editor ul li span.preview > span {
  height: 100px;
  width: 100px;
  display: table-cell;
  border: 1px solid lightgray;
  text-align: center;
  vertical-align: middle;
}

image-upload .editor ul li span.preview > div {
  font-size: 10px;
  text-align: center;
}

image-upload .editor ul li .progress {
  height: 6px;
}

/* Switch button */

switch-button {
  margin-top: 15px;
  display: inline-block;
}

switch-button button {
  height: 18px;
}
