@charset "UTF-8";

@fontColor:				#333;
@linkColor:				#6ac2bf;
@linkColorHover:		#44a9a6;
@backgroundHeader:		#e64b3f;
@borderHeaderStrong:	#d14439;
@borderHeaderLight:		#e96258;
@backgroundLight:		#fffce9;
@backgroundLighter:		#fffef8;
@borderStrong:			#ebe8d7;
@borderLight:			#fffffd;
@borderList:			#e9e7e5;
@borderInput:			#ababab;


.roundedCornersButton (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}