
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mayocat</groupId>
    <artifactId>mayocat-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.mayocat.shop</groupId>
  <artifactId>mayocat-shop-api</artifactId>
  <packaging>jar</packaging>

  <name>Mayocat Shop - REST API</name>
  <description>JAX-RS resources for the Mayocat application</description>

  <dependencies>

    <dependency>
      <groupId>org.mayocat.shop</groupId>
      <artifactId>mayocat-shop-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-search-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-configuration-default</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mayocat.platform</groupId>
      <artifactId>mayocat-platform-image</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>1.15</version>
    </dependency>

  </dependencies>
</project>
